<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.teko.benj.notezillaapp.activitys.NoteDetail">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/save"
        android:contentDescription="@string/save"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/save"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete"
        android:contentDescription="@string/delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/logout"
        android:contentDescription="@string/logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logout"
        />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24sp"
        android:maxLength="20"
        android:layout_below="@+id/save"
        />
        <!-- singleLine is needed for Lollipop, maxLines is for the new OS -->

    <EditText
        android:id="@+id/contend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_below="@+id/title"
        />

</RelativeLayout>
